/* 
 * @Date: 2018-12-04 18:20:28 
 * @Last Modified time: 2019-04-08 17:38:19
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
  // overflow: scroll;
}

.content {
  width: 100%;
  padding: 20px;
}
