@import './../../../themes/variables.less';

@browserUpdate: ~'@{sui-prefix}-browserUpdate';

.@{browserUpdate} {
  height: 32px;
  line-height: 32px;
  background-color: #ffe204;
  text-align: center;
}