/**
 * @file index.less
 * @date 2019-02-13 16.00.50
 */

@import './../../../themes/variables.less';

@breadcrumb: ~'@{sui-prefix}-breadcrumb';

.@{breadcrumb} {
  background: #fff;
  margin-bottom: 28px;
}
