@import './../../../themes/variables.less';
.sui-page-header {
  display: flex;
  height: 72px;
  transition: height 0.4s ease-out;

  .right {
    flex: 1 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    // margin-right: 32px;
    margin-right: 6px;
    padding: 20px 0;
  }

  //icon颜色重置
  .anticon {
    color: @icon-default-color;
  }
}
