@import './../../../themes/variables.less';

.sui-page-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 100%;
  align-items: flex-start;
}

// .sui-page-wrapper::-webkit-scrollbar {
//   width: 7px;
//   height: 100%;
// }
// .sui-page-wrapper::-webkit-scrollbar-thumb {
//   width: 5px;
//   background-color: #ccc;
//   border-radius: 3px;
// }
// .sui-page-wrapper::-webkit-scrollbar-track {
//   border-radius: 10px;
//   background-color: rgba(255, 255, 255, 0.2); //设置背景半透明
// }
