//全局reset
* {
  margin: 0;
  padding: 0;
}

body,
html {
  overflow: hidden;
  background-color: #f7f9f8 !important;
  color: #333 !important;
}

a,
a:link,
a:active,
a:visited,
a:hover {
  text-decoration: none !important;
}