/*
  *************
  sui的less变量
  *************
*/

//统一前缀
@sui-prefix: sui;
//左侧导航的宽度
// @sui-left-wrapper-width: 10%;
// 如需改动请到项目中覆盖 !!!
@sui-left-wrapper-width: 228px;
//左侧导航最小宽度
@sui-left-wrapper-minWidth: 180px;
//审核通过背景色
@pass-bg-color: #e3f0eb;
//审核不通过背景色
@delete-bg-color: #f0e3e3;
//警告色
@warn-color: #ff4d4f;
//默认的icon颜色
@icon-default-color: #999;
//http错误颜色
@http-error-color: #6c9e8e;
//提醒背景色
@unsure-color: #faad14;
//删除色
@delete-color: #ff4d4f;

/*
  *************
  覆盖antd的less变量
  *************
*/

@primary-color: #32a982;
@text-color: fade(#333, 100%);
@text-color-secondary: #999;
