.infotag {
  margin: 5px 10px 5px 10px;
  span:first-child {
    font-weight: 700;
    margin-right: 3px;
  }
}

.infotag-editable {
  margin: 5px 10px 5px 10px;
  span:first-child {
    font-weight: 700;
    margin-right: 3px;
  }
}
