.imgCropper-wrapper {
  .imgCropper-left {
    width: 60%;
    display: inline-block;
  }
  .imgCropper-right {
    position: absolute;
    width: 40%;
    display: inline-block;
    padding-left: 20px;
    .imgCropper-preview {
      width: 256px;
      height: 144px;
    }
    .imgCropper-action {
      margin-top: 20px;
      .action-btn-group {
        margin-left: 20px;
      }
    }
    img {
      vertical-align: baseline;
    }
  }
}
