@import './../../../themes/variables.less';

@caption: ~'@{sui-prefix}-caption';
.@{caption} {
  font-size: 16px;
  margin-bottom: 20px;
  // & > span {
  //   vertical-align: middle;
  // }
  .text {
    border-left: 5px solid @primary-color;
    padding-left: 10px;
    margin-right: 8px;
  }
}
