@import './../../../themes/variables.less';

.sui-httperror {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding-top: 5%;
  .code {
    height: 147px;
    font-family: CenturyGothic;
    font-size: 120px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -1.4px;
    color: @http-error-color;
  }
  .text {
    height: 22px;
    font-family: PingFang-SC;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.8px;
    color: @http-error-color;
  }
  img {
    margin-top: 83px;
  }
}
