/**
 * @file feedback.less
 * @date 2019-05-24 14.33.10
 */

@import './../../../themes/variables.less';

@fb: ~'@{sui-prefix}-fb';

.@{fb} {
  &-wrapper {
    position: fixed;
    font-family: -apple-system, BlinkMacSystemFont, Arial, Arial Unicode,
      'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', SimSun,
      sans-serif;
    z-index: 99999998;
    bottom: 12px;
    right: 0;
    margin: 1em;
    text-align: left;
    font-weight: 500;
  }
  &-form {
    background: #f4f4f7;
    position: relative;
    z-index: 999999999;
    border-radius: 4px;
    width: 380px;
    bottom: 65px;
    right: 0;
    box-shadow: 0 6px 30px 2px rgba(34, 44, 79, 0.3);
    -webkit-animation: cryAyx 0.4s ease;
    animation: cryAyx 0.4s ease;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    &-header {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      color: white;
      background: @primary-color;
      padding: 0.75em 1em;
      font-weight: 400;
      border-radius: 3px 3px 0 0;
      font-size: 14px;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    &-content {
      padding: 0.8em;
      box-sizing: border-box;
    }
  }
  &-trigger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 0;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 400;
    background: @primary-color;
    color: #ffffff;
    border: 1px solid none;
    white-space: nowrap;
    padding: 12px 1.25em;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0 3px 12px 1px rgba(34, 44, 79, 0.1);
    -webkit-transition: box-shadow 0.3s, -webkit-transform 0.2s ease-in,
      color 0.2s;
    -webkit-transition: box-shadow 0.3s, transform 0.2s ease-in, color 0.2s;
    transition: box-shadow 0.3s, transform 0.2s ease-in, color 0.2s;
    &-text {
      margin-left: 10px;
    }
  }
}
