.reviewImgGroup-wrapper {
  div {
    position: relative;
    display: inline-block;
    span {
      display: inline-block;
      position: absolute;
      bottom: 0px;
      width: 100%;
      left: 0px;
      text-align: center;
      color: white;
      background: rgba(0, 0, 0, 0.5);
    }
  }
}
